WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        WindowStartupLocation="CenterScreen"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="643.75" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="tb_style" TargetType="TextBox">
            <Setter Property="Height" Value="36.4" />
            <Setter Property="Width" Value="237.5"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="pwb_style" TargetType="PasswordBox">
            <Setter Property="Height" Value="36.4" />
            <Setter Property="Width" Value="237.5"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="btn_style" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Height" Value="54.87916666666663" />
            <Setter Property="Width" Value="237.5"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="btn_style 2" TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="Height" Value="29.9375" />
            <Setter Property="Width" Value="237.5"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="btn_node" TargetType="Button">
            <Setter Property="Height" Value="0"/>
            <Setter Property="Width" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
        <Style x:Key="cb_style" TargetType="CheckBox">
            <Setter Property="Height" Value="17" />
            <Setter Property="Width" Value="237.5"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="IsChecked" Value="true"/>
        </Style>
        <Style x:Key="tb_none" TargetType="TextBox">
            <Setter Property="Height" Value="0"/>
            <Setter Property="Width" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
        <Style x:Key="tblock_none" TargetType="TextBlock">
            <Setter Property="Height" Value="0"/>
            <Setter Property="Width" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>
        <Style x:Key="pwb_node" TargetType="PasswordBox">
            <Setter Property="Height" Value="0"/>
            <Setter Property="Width" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>

        <Style x:Key="cb_node" TargetType="CheckBox">
            <Setter Property="Height" Value="0"/>
            <Setter Property="Width" Value="0"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Visibility" Value="Hidden"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TB" TargetType="TextBox">
            <Setter Property="Height" Value="34.4" />
            <Setter Property="Width" Value="237.5"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>




        </Style>
        <Style x:Key="TB_pw" TargetType="PasswordBox">
            <Setter Property="Height" Value="36.7" />
            <Setter Property="Width" Value="237.5"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="FontSize" Value="15"/>

            <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>    

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Image Source="/asset/banner.jfif" Stretch="Fill" />
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image Source="/asset/logo.jpg" Stretch="Uniform"></Image>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="25,10,25,10">
                    <Grid>
                        <TextBox Name="tb_username" Style="{StaticResource TB}"  TextChanged="tb_username_TextChanged"/>
                        <TextBlock Name="tb_watermark" Text="Username" FontSize="14" Width="230" Margin="8" Grid.Row="0" IsHitTestVisible="False" Foreground="#FF535559"/>
                    </Grid>
                    <Grid>
                        <PasswordBox Name="pwb_password" Style="{StaticResource TB_pw}" PasswordChanged="pwb_password_PasswordChanged" Grid.ColumnSpan="2" PasswordChar="●" >
                        </PasswordBox>
                        <TextBox Name="tb_showpass" Style="{StaticResource TB}"  TextChanged="tb_showpass_TextChanged" Visibility="Collapsed">
                        </TextBox>
                        <TextBlock Name="tb_watermarkpw" Text="Password" FontSize="14" Width="230" Margin="8" IsHitTestVisible="False" Foreground="#FF535559"/>
                        <Button Name="btn_hide" Click="btn_hide_Click"  Height="0" Width="0" Visibility="Collapsed" Background="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"  >
                            <Image Source="/asset/hide.png" RenderTransformOrigin="0.223,0.496"/>
                        </Button>
                        <Button Name="btn_show" Visibility="Visible"  Click="btn_show_Click" Height="36.7" Width="30" Background="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"  >
                            <Image Source="/asset/show.png" RenderTransformOrigin="0.223,0.496" FlowDirection="RightToLeft" Height="27"/>
                        </Button>


                    </Grid>
                    <CheckBox Name="cb_remember" Content="Nhớ mật khẩu" Style="{StaticResource cb_style}"/>
                    <Grid Name="repass" Visibility="Collapsed">
                        <PasswordBox Name="pwb_repassword" Style="{StaticResource pwb_node}" PasswordChanged="pwb_repassword_PasswordChanged2"/>
                        <TextBox Name="tb_reshowpass" Style="{StaticResource TB}"  TextChanged="tb_reshowpass_TextChanged" Visibility="Collapsed">
                        </TextBox>
                        <TextBlock Name="tb_watermarkrpw" Text="re_Password" FontSize="14" Width="230" Margin="8" Grid.Row="2" Visibility="Hidden" IsHitTestVisible="False" Foreground="#FF535559"/>
                        <Button Name="btn_hider" Click="btn_hider_Click"  Height="0" Width="0" Visibility="Collapsed" Background="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"  >
                            <Image Source="/asset/hide.png" RenderTransformOrigin="0.223,0.496"/>
                        </Button>
                        <Button Name="btn_showr" Visibility="Visible"  Click="btn_showr_Click" Height="36.7" Width="30" Background="{x:Null}" BorderThickness="0" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Margin="0,0,15,0"  >
                            <Image Source="/asset/show.png" RenderTransformOrigin="0.223,0.496" FlowDirection="RightToLeft" Height="27"/>
                        </Button>
                        

                    </Grid>
                    <TextBlock x:Name="tb_notication" Width="190" Height="20" ></TextBlock>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Grid.Row="2" Margin="25,5,25,5">
                    <Button x:Name="btn_login" Content="Đăng nhập"  Style="{StaticResource btn_style}"   />
                    <Button x:Name="btn_Registration" Content="Đăng kí"   Style="{StaticResource btn_node}"   />
                    <Button x:Name="btn_register" Content="Tạo tài khoản" Click="btn_register_Click"  Style="{StaticResource btn_style 2}" ></Button>
                    <Button x:Name="btn_Login" Content="Đăng nhập" Style="{StaticResource btn_node}" Click="btn_Login_Click" ></Button>
                    <TextBlock>
                    <Hyperlink x:Name="hl_forgotpass" NavigateUri="http://www.google.com" FontSize="15" >Quên mật khẩu</Hyperlink>
                    </TextBlock>


                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
